# FinancialManagerApi

./: FinancialManagerApi.sln
FinancialManagerApi/: FinancialManagerApi.csproj  Program.cs  appsettings.json
FinancialManagerApi/Data/: AppDbContext.cs
FinancialManagerApi/Features/Transactions/Models/: AddTransactionRequest.cs  Transaction.cs  UpdateTransactionRequest.cs
FinancialManagerApi/Features/Transactions/Routes/: TransactionsRoutes.cs
FinancialManagerApi/Features/Users/Models/: AddUserRequest.cs  ChangePasswordRequest.cs  LoginUserRequest.cs  User.cs
FinancialManagerApi/Features/Users/Routes/: UserRoutes.cs
FinancialManagerApi/Migrations/: 20241227203944_InitialCreate.Designer.cs  20241227203944_InitialCreate.cs  20241227211654_ChangeIdInit.Designer.cs  20241227211654_ChangeIdInit.cs  20241228165412_ChangePasswordRequest.Designer.cs  20241228165412_ChangePasswordRequest.cs  20241228191012_UpdateTransactionRequest.Designer.cs  20241228191012_UpdateTransactionRequest.cs  20241228193017_UpdateAllRequests.Designer.cs  20241228193017_UpdateAllRequests.cs  20241229113942_AddTransactionRequest.Designer.cs  20241229113942_AddTransactionRequest.cs  20241229140929_MonolithArchitecture.Designer.cs  20241229140929_MonolithArchitecture.cs  AppDbContextModelSnapshot.cs
FinancialManagerApi/Properties/: launchSettings.json
FinancialManagerApi/Shared/Models/: CookieSettings.cs
FinancialManagerApi/Shared/Services/: PasswordValidator.cs  TokenBlacklistService.cs  TokenPersistorService.cs
